AMBIENTE=desenvolvimento
APP_NOME=Rota Hunter 1.0
DATABASE_URL=sqlite:///backend/database/rota_hunter.db
JWT_SECRET=Creusas2jaime211270
JWT_ALGORITHM=HS256
JWT_EXP_HORAS=12
LIMITE_EMAIL_DIARIO=300
SMTP_HOST=smtp.gmail.com
SMTP_PORTA=587
SMTP_USUARIO=evemoura56@gmail.com
SMTP_SENHA=Creusas2jaime
REMETENTE_NOME=Equipe Rota Hunter
FRONTEND_URL=http://localhost:5173
CAMINHO_MODELO_IA=./database/modelo_ia.pkl
MODO_ENVIO_EMAIL=simulado
